C:\Programming\CPP_Anotation\AWZ250825V5x62_Tochu.onnx
C:\Programming\CPP_Anotation\TSV5X1002508313_op12.onnx
C:\Programming\CPP_Anotation\TSV5X100H2507034.onnx
C:\Programming\CPP_Anotation\TSV5X6100250901.onnx
C:\Programming\CPP_Anotation\TSV8X6100250902.onnx
C:\Programming\CPP_Anotation\TSV8X6100250902_nodynamic.onnx
C:\Programming\CPP_Anotation\TSV8X6250826v8.onnx
C:\Programming\CPP_Anotation\TSYV5X6100v02.onnx
C:\Programming\CPP_Anotation\yolo11x.onnx
C:\Programming\CPP_Anotation\yolov5s.onnx
C:\Programming\CPP_Anotation\yolov5s6.onnx
C:\Programming\CPP_Anotation\yolov5x.onnx
C:\Programming\CPP_Anotation\yolov5x6.onnx
C:\Programming\CPP_Anotation\yolov8x.onnx
C:\Programming\CPP_Anotation\x64\Release\TSV5X6100250901.onnx
C:\Programming\CPP_Anotation\x64\Release\TSYV5X6100v02.onnx
C:\Programming\CPP_Anotation\x64\Release\yolov5s.onnx
C:\Programming\CPP_Anotation\x64\Release\yolov5s6.onnx
C:\Programming\CPP_Anotation\x64\Release\yolov5x.onnx
C:\Programming\CPP_Anotation\x64\Release\yolov5x6.onnx
C:\Programming\CPP_Anotation\x64\Release\yolov8x.onnx
